	jdbcUrl=jdbc:mysql://192.168.10.71/yi_java3st_3team?useSSL=false
	dataSource.user=hwangtaewon
	dataSource.password=threecushion
	dataSource.cachePrepStmts =true
	dataSource.prepStmtCacheSize = 250
	dataSource.prepStmtCacheSqlLimit=2048
		
		
	