	jdbcUrl=jdbc:mysql://dev.yi.or.kr:13306/yi_java3st_3team?useSSL=false
	dataSource.user=java3st
	dataSource.password=threecushion
	dataSource.cachePrepStmts =true
	dataSource.prepStmtCacheSize = 250
	dataSource.prepStmtCacheSqlLimit=2048
		
		
	