	jdbcUrl=jdbc:mysql://localhost/yi_java3st_3team?useSSL=false
	dataSource.user=hwangtaewon
	dataSource.password=rootroot
	dataSource.cachePrepStmts =true
	dataSource.prepStmtCacheSize = 250
	dataSource.prepStmtCacheSqlLimit=2048
		
		
	